repository = inmemory
books = ""
clients = ""
rentals = ""
ui =GUI

repository = textfiles
books =books.txt
clients =clients.txt
rentals =rentals.txt
ui =ui

repository = binaryfiles
books =books.pickle
clients =clients.pickle
rentals =rentals.pickle
ui = ui



