123;Nicolae Ceausescu
125;Emil Constatinescu
0;Alex Popescu
1;Alin Popescu
2;Alin Popescu
3;Ana Iohannis
4;Elisabeta Lipa
5;Alin Moca
6;Alex Ionescu
7;Alin Trudeau
8;Vlad Iohannis
9;Istvan Nourescu
10;Alex Pop
11;Istvan Nourescu
12;Leo Pop
13;Dragos Popescu
14;Maria Trump
15;Maria Ionescu
16;Maria Ionescu
17;Ionut Pop
18;Emanuel Popescu
19;Ionut Nourescu
20;Alex Dumitrescu
21;Alin Trump
22;Emanuel Iohannis
23;Maria Dumitrescu
24;Alex Pop
25;Vlad Trudeau
26;Alin Moca
27;Leo Iohannis
28;Leo Moca
29;Ionut Nourescu
30;Istvan Moca
31;Emanuel Trudeau
32;Vlad Nourescu
33;Alex Dumitrescu
34;Ana Moca
35;Alex Putin
36;Istvan Trump
37;Ana Popescu
38;Emanuel Putin
39;Alex Iohannis
40;Dragos Trump
41;Vlad Moca
42;Maria Putin
43;Ana Popescu
44;Ana Ionescu
45;Ionut Trudeau
46;Alex Ionescu
47;Dragos Nourescu
48;Ana Ionescu
49;Ionut Pop
50;Ana Nourescu
51;Maria Trump
52;Alin Ionescu
53;Leo Trudeau
54;Ana Trudeau
55;Istvan Trudeau
56;Ionut Ionescu
57;Vlad Popescu
58;Alin Trudeau
59;Istvan Iohannis
60;Leo Ionescu
61;Ana Trump
62;Ana Pop
63;Alex Nourescu
64;Alex Pop
65;Alin Dumitrescu
66;Emanuel Putin
67;Ionut Moca
68;Ionut Popescu
69;Leo Moca
70;Emanuel Popescu
71;Ana Popescu
72;Dragos Ionescu
73;Vlad Putin
74;Vlad Putin
75;Vlad Pop
76;Ana Popescu
77;Alin Trump
78;Maria Iohannis
79;Dragos Pop
80;Maria Nourescu
81;Ionut Putin
82;Ionut Popescu
83;Maria Dumitrescu
84;Istvan Putin
85;Maria Putin
86;Vlad Putin
87;Emanuel Nourescu
88;Ionut Trump
89;Leo Pop
90;Leo Pop
91;Leo Dumitrescu
92;Alin Trudeau
93;Emanuel Putin
94;Alex Moca
95;Ionut Trudeau
96;Ionut Putin
97;Istvan Putin
98;Maria Iohannis
556;Ana Marinescu
126;Florin Salam
